<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Personal Website | Reza Inung Maulana</title>
    <link rel="stylesheet" href="style.css" />
    <!-- link cdn Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      /* CSS untuk dropdown menu */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* CSS untuk navigasi horizontal */
      #navbar {
        display: flex;
        align-items: center;
      }

      #navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      #navbar li {
        margin-right: 10px;
      }

      #navbar li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      #navbar li a:hover {
        background-color: #ddd;
      }

      .media-icons {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <div>
          <a href="./index.html"
            ><img src="./image/Gambar1.jpg" alt="image nav" width="50px"
          /></a>
        </div>
        <div id="navbar">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Menu</a>
              <div class="dropdown-content">
                <a href="about.html">About</a>
                <a href="service.html">Service</a>
                <a href="contact.html">Contact</a>
              </div>
            </li>
			<li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Peta</a>
              <div class="dropdown-content">
                <a href="kemacetan.html">Lokasi Kemacetan</a>
                <a href="kecelakaan.html">Lokasi Rawan Kecelakaan</a>
                <a href="trayek.html">Trayek Angkutan Kota</a>
                <a href="halte.html">Halte Kota Serang</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="media-icons">
          <a href="https://github.com/adimaulana4" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="#"><i class="fa-regular fa-envelope"></i></a>
          <a href="https://www.instagram.com/inungmaulana//" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </div>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <!-- Hero Section -->
      <section id="hero">
        <div id="hero-greetings">
          <div class="teks-satu">Halo, Saya</div>
          <div class="teks-dua">Reza Inung Maulana</div>
          <div class="teks-tiga">Dinas Perhubungan Kota Serang</div>
        </div>

        <div id="hero-image">
          <img src="./image/dishub.jpg" alt="hero-image" width="320px" />
        </div>
      </section>
    </main>

    <script>
      // JavaScript untuk dropdown menu
      var dropdown = document.getElementsByClassName("dropdown");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var dropdownContent = this.querySelector(".dropdown-content");
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
